<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Release.MongoDB.Repository" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pelicula.Dominio\Pelicula.Dominio.csproj" />
    <ProjectReference Include="..\Pelicula.Infraestructura\Pelicula.Infraestructura.csproj" />
  </ItemGroup>

</Project>
