# ProyectoMicroservicios-TD

./: ProyectoMicroservicios-TD.sln
API Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
API Gateway/Gateway.Api/Controllers/: AlquilerController .cs  PeliculaController.cs  UsuarioController.cs
API Gateway/Gateway.Api/Properties/: launchSettings.json
API Gateway/Gateway.Api/Routes/: ApiRoutes.cs
API Gateway/Gateway.Aplicacion/Gateway.Aplicacion/: DependencyInjection.cs  Gateway.Aplicacion.csproj
API Gateway/Gateway.Aplicacion/Gateway.Aplicacion/Alquiler/Request/: RegistrarAlquilerRequest.cs
API Gateway/Gateway.Aplicacion/Gateway.Aplicacion/Common/: ClientSettings.cs
API Gateway/Gateway.Aplicacion/Gateway.Aplicacion/Proxies/: AlquileresClient .cs  PeliculasClient.cs  UsuariosClient.cs
Microservicios/Alquiler/Alquiler.Api/: Alquiler.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservicios/Alquiler/Alquiler.Api/Controllers/: AlquilerController.cs  WeatherForecastController.cs
Microservicios/Alquiler/Alquiler.Api/Properties/: launchSettings.json
Microservicios/Alquiler/Alquiler.Api/Routes/: ApiRoutes.cs
Microservicios/Alquiler/Alquiler.Aplicacion/: Alquiler.Aplicacion.csproj  Class1.cs  DependencyInjecton.cs
Microservicios/Alquiler/Alquiler.Aplicacion/Alquiler/: AlquilerService.cs  AlquilerUsuario.cs  IAlquilerService.cs
Microservicios/Alquiler/Alquiler.Dominio/: Class1.cs
Microservicios/Alquiler/Alquiler.Dominio/Entidades/: Alquiler.cs
Microservicios/Alquiler/Alquiler.Infraestructura/: Alquiler.Infraestructura.csproj  Class1.cs  DbContext.cs  IDbContext.cs
Microservicios/Alquiler/Alquiler.Infraestructura/Properties/: launchSettings.json
Microservicios/Pelicula/Pelicula.Api/: Pelicula.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservicios/Pelicula/Pelicula.Api/Controllers/: PeliculaController.cs
Microservicios/Pelicula/Pelicula.Api/Properties/: launchSettings.json
Microservicios/Pelicula/Pelicula.Api/Routes/: ApiRoutes.cs
Microservicios/Pelicula/Pelicula.Aplicacion/: DependencyInjection.cs  Pelicula.Aplicacion.csproj
Microservicios/Pelicula/Pelicula.Aplicacion/Pelicula/: IPeliculaService.cs  PeliculaService.cs
Microservicios/Pelicula/Pelicula.Dominio/Entidades/: Pelicula.cs
Microservicios/Pelicula/Pelicula.Infraestructura/: DbContext.cs  IDbContext.cs
Microservicios/Usuario/Usuario.Api/: Startup.cs  Usuario.Api.csproj  WeatherForecast.cs  appsettings.json
Microservicios/Usuario/Usuario.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Microservicios/Usuario/Usuario.Api/Properties/: launchSettings.json
Microservicios/Usuario/Usuario.Api/Routes/: ApiRoutes.cs
Microservicios/Usuario/Usuario.Aplicacion/: DependencyInjection.cs  Usuario.Aplicacion.csproj
Microservicios/Usuario/Usuario.Aplicacion/Usuario/: IUsuarioService.cs  UsuarioService.cs
Microservicios/Usuario/Usuario.Dominio/Entidades/: Usuario.cs
Microservicios/Usuario/Usuario.Infraestructura/: DbContext.cs  IDbContext.cs
Microservicios/Usuario/Usuario.Infraestructura/Properties/: launchSettings.json
