<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pelicula.Aplicacion\Pelicula.Aplicacion.csproj" />
    <ProjectReference Include="..\Pelicula.Dominio\Pelicula.Dominio.csproj" />
    <ProjectReference Include="..\Pelicula.Infraestructura\Pelicula.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


</Project>
