<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alquiler.Dominio\Alquiler.Dominio.csproj" />
    <ProjectReference Include="..\Alquiler.Infraestructura\Alquiler.Infraestructura.csproj" />
  </ItemGroup>

</Project>
